[MAIN]

;-------------------------------------------------------------------------------------------------------------
; Nota: El comodín &f será reemplazado por la ruta desde donde se ejecuta el programa (sin \ al final)
;-------------------------------------------------------------------------------------------------------------
; Contenido modificable por el usuario
;-------------------------------------------------------------------------------------------------------------

RutaWiki=&f\Wiki
RutaTags=&f\Tags.ini

;-------------------------------------------------------------------------------------------------------------
; Contenido NO modificable por el usuario
;-------------------------------------------------------------------------------------------------------------
FontName=Consolas
FontSize=12
GUIFontName=Calibri
GUIFontSize=12
AlwaysOnTop=0
fraContentLeft=4200
frmMainWidth=18120
frmMainHeight=10005
frmMainMaximized=0
SearchBy=3
LASTBARCHECKED=0
SIEMPREVISIBLE=0

;-------------------------------------------------------------------------------------------------------------
; Renamon-@live.com.ar | ferfigun@gmail.com | 2022
;-------------------------------------------------------------------------------------------------------------
